
---

##  Scenario: A Company Employee Database

You’ll work with two tables:

### 1. `Departments`

```sql
CREATE TABLE Departments (
  dept_id INT PRIMARY KEY,
  dept_name VARCHAR(100) UNIQUE
);
```

### 2. `Employees`

```sql
CREATE TABLE Employees (
  emp_id INT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  dept_id INT,
  salary DECIMAL(10,2),
  age INT,
  FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);
```

---

##  Tasks

###  Step 1: Insert Data

####  Insert 3 departments:

```sql
INSERT INTO Departments (dept_id, dept_name) VALUES
(1, 'HR'),
(2, 'Engineering'),
(3, 'Marketing');
```

####  Insert 5 employees (make sure dept\_id matches):

```sql
INSERT INTO Employees (emp_id, name, dept_id, salary, age) VALUES
(101, 'Alice', 2, 75000.00, 29),
(102, 'Bob', 1, 55000.00, 35),
(103, 'Charlie', 2, 80000.00, 32),
(104, 'Diana', 3, 60000.00, 28),
(105, 'Ethan', 2, 72000.00, 26);
```

---

###  Step 2: Update Data

####  Increase salary by 10% for employees in the Engineering department:

```sql
UPDATE Employees
SET salary = salary * 1.10
WHERE dept_id = 2;
```

####  Change Diana’s department to Engineering:

```sql
UPDATE Employees
SET dept_id = 2
WHERE name = 'Diana';
```

---

###  Step 3: Delete Data

####  Remove employee with `emp_id = 105`:

```sql
DELETE FROM Employees
WHERE emp_id = 105;
```

####  Remove all employees with salary < 60000:

```sql
DELETE FROM Employees
WHERE salary < 60000;
```

---

###  Step 4: Select Data

####  List all employees with department names (use `JOIN`):

```sql
SELECT e.emp_id, e.name, d.dept_name, e.salary
FROM Employees e
JOIN Departments d ON e.dept_id = d.dept_id;
```

####  Find employees older than 30:

```sql
SELECT * FROM Employees
WHERE age > 30;
```

####  Count how many employees are in each department:

```sql
SELECT d.dept_name, COUNT(e.emp_id) AS total_employees
FROM Departments d
LEFT JOIN Employees e ON d.dept_id = e.dept_id
GROUP BY d.dept_name;
```

---

##  Optional: Rollback Practice (if using transactions)

```sql
START TRANSACTION;

DELETE FROM Employees WHERE age < 30;

-- Roll it back
ROLLBACK;
```

---