Using **Titanic database schema**, which includes these 3 tables:

* `passengers`
* `ports`
* `tickets`

---

#  RETRIEVE Command Examples (Titanic DB)

---

###  1. **All Columns**

```sql
SELECT * FROM passengers;
```

> Retrieves all columns for every passenger.

---

###  2. **Filter Columns**

```sql
SELECT name, age, sex FROM passengers;
```

> Retrieves only selected columns.

---

###  3. **Alias AS**

```sql
SELECT name AS passenger_name, age AS passenger_age FROM passengers;
```

> Renames columns in the result for readability.

---

###  4. **Expression**

```sql
SELECT name, age, age + 5 AS age_in_5_years FROM passengers;
```

> Uses arithmetic expressions in the output.

---

###  5. **Constant**

```sql
SELECT name, 'Titanic' AS ship_name FROM passengers;
```

> Adds a fixed value column to each row.

---

###  6. **DISTINCT (Single Column)**

```sql
SELECT DISTINCT pclass FROM passengers;
```

> Retrieves unique passenger classes.

---

###  7. **DISTINCT (Multiple Columns)**

```sql
SELECT DISTINCT sex, pclass FROM passengers;
```

> Gets all unique combinations of gender and class.

---

###  8. **Comparison Operators**

```sql
SELECT name, age FROM passengers
WHERE age >= 60;
```

> Filters passengers aged 60 and above.

---

###  9. **AND / OR / BETWEEN**

```sql
SELECT name, age FROM passengers
WHERE age BETWEEN 30 AND 40 AND sex = 'female';
```

> Finds female passengers aged between 30 and 40.

```sql
SELECT name FROM passengers
WHERE sex = 'female' OR pclass = 1;
```

> Finds passengers who are either female or in 1st class.

---

###  10. **IN / NOT IN**

```sql
SELECT name, pclass FROM passengers
WHERE pclass IN (1, 2);
```

```sql
SELECT name, pclass FROM passengers
WHERE pclass NOT IN (3);
```

> Filters passengers based on class inclusion or exclusion.

---

###  11. **Wildcards (LIKE)**

```sql
SELECT name FROM passengers
WHERE name LIKE 'Miss%';
```

> Finds names starting with "Miss".

```sql
SELECT name FROM passengers
WHERE name LIKE '%Smith%';
```

> Finds names containing "Smith".

---

###  12. **Order of Query Execution**

Here’s the logical order of SQL query execution:

1. `FROM` → `passengers`
2. `JOIN` (if any)
3. `WHERE` → filter rows
4. `GROUP BY` (not used here)
5. `HAVING` (not used here)
6. `SELECT` → choose columns
7. `DISTINCT`
8. `ORDER BY` → final sorting

**Example demonstrating ORDER:**

```sql
SELECT DISTINCT sex, pclass
FROM passengers
WHERE age IS NOT NULL
ORDER BY pclass DESC;
```

---